server.port=1602
spring.datasource.url=jdbc:postgresql://localhost:5432/notebook
spring.datasource.username=postgres
spring.datasource.password=MASTER
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect